﻿<!DOCTYPE html>
<html>
<head>
    <title>employee</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-warning">
        <a class="navbar-brand" href="#">Case #1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/employeecrud.html">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/call.html">Call<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="nav-item navbar-right">
                <li class="nav-link">
                    <a class="nav-link" href="#">1.0</a>
                </li>
            </ul>
        </div>
    </nav>
    <center>
        <img src="img\Logo.jpg" alt="CaseStudy Logo" style="width:400px;height:300px;">
        <h1>Employees</h1>
        <h6>V1.0</h6>
    </center>


    <div class="justify-content-center align-items-center row mt-5 ml-1">
        <div class="col-12 text-center p-3"><h2>Current Employees</h2></div>
        <div class="list-group col-10" id="employeeList"></div>
    </div>

    <form id="EmployeeModalForm" name="StudentModalForm" method="post" action="">
        <div class="modal fade text-center" data-backdrop="static" id="theModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header d-block">
                        <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h3 class="modal-title text-center">Employees Info.</h3>
                    </div>
                    <div class="modal-body">
                        <div class="mx-4 my-4">
                            <div class="card">
                                <div class="card-header text-center">
                                    Employee Information
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-4">Title:</div>
                                        <div class="col-8"><input type="text" placeholder="enter title" id="TextBoxTitle" name="TextBoxTitle" class="form-control" /></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">First:</div>
                                        <div class="col-8"><input type="text" placeholder="enter first name" id="TextBoxFirstname" name="TextBoxFirstname" class="form-control" /></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Surname:</div>
                                        <div class="col-8"><input type="text" placeholder="enter last name" id="TextBoxLastname" name="TextBoxLastname" class="form-control" /></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Phone#:</div>
                                        <div class="col-8"><input type="text" placeholder="enter phone#" id="TextBoxPhone" name="TextBoxPhone" class="form-control" /></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Email:</div>
                                        <div class="col-8"><input type="text" placeholder="enter email adress" id="TextBoxEmail" name="TextBoxEmail" class="form-control" /></div>
                                    </div>

                                    <div class="row">
                                        <div class="col-4">Department:</div>
                                        <div class="col-8">
                                            <select id="ddlDepartments" name="ddlDepartments" class="form-control">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-4">Picture:</div>
                                        <div class="col-8 mt-3 text-left" id="ImageHolder"></div>
                                    </div>

                                </div>
                                <div class="card-footer text-center">
                                    <input type="file" id="uploader" class="border float-left col-9 col-sm-4" />
                                    <input type="button" class="btn btn-secondary" value="Update" id="actionbutton" />
                                    <input type="button" class="btn btn-secondary" data-toggle="confirmation" date-placement="right" value="delete" id="deletebutton" />
                                    <div id="modalstatus" class="text-left mt-3 mb-2"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
        <footer>
            <br><br><br><br><br><br><br><br><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2020 - Info 3070</p>
        </footer>
        <script src="lib/js/jquery.min.js"></script>
        <script src="lib/js/jquery.validate.min.js"></script>
        <script src="lib/js/popper.min.js"></script>
        <script src="lib/js/bootstrap.min.js"></script>
        <script src="lib/js/bootstrap-confirmation.min.js"></script>
        <script src="/js/employeecrud.js"></script>
   
</body>
</html>
