﻿<!DOCTYPE html>
<html>
<head>
    <title>Case 2 - Call</title>
    <meta charset="utf-8" />
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-warning">
        <a class="navbar-brand" href="#">Case #1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/employeecrud.html">Employee</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/call.html">Call<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="nav-item navbar-right">
                <li class="nav-link d-inline">
                    <a class="nav-link float-left" href="#">V1.0</a>
                </li>
                <li class="nav-link d-inline">
                    <input type="text" placeholder="Search" id="empName" style="width:80%;" class="form-control float-left" />
                </li>
            </ul>
        </div>
    </nav>
    <center>
        <img src="img\Logo.jpg" alt="CaseStudy Logo" style="width:400px;height:300px;">
        <h1>Calls</h1>
        <h6>V1.0</h6>
    </center>


    <div class="justify-content-center align-items-center row mt-5 ml-1">
        <div class="list-group col-10" id="callList"></div>
    </div>

    <div class="modal fade text-center" data-backdrop="static" id="theModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header d-block">
                    <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div id="modaltitle"><h3 class="modal-title text-center">Update Call</h3></div>

                </div>
                <div class="modal-body">
                    <div class="mx-4 my-4">
                        <div class="card">
                            <div class="card-header text-center">
                                Call Information v2.0
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-4">Problem:</div>
                                    <div class="col-8"><select id="problemSelect" name="problemSelect" class="form-control"></select><br /><span class="error" id="errorProb"></span></div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Employee:</div>
                                    <div class="col-8"><select id="employeeSelect" name="employeeSelect" class="form-control"></select><br /><span class="error" id="errorEmp"></span></div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Technician:</div>
                                    <div class="col-8"><select id="techSelect" name="techSelect" class="form-control"></select><br /><span class="error" id="errorTech"></span></div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Date Opened:</div>
                                    <div class="col-8"><span id="opendDate"></span></div>
                                </div>
                                <div class="row updateHide">
                                    <div class="col-4">Date Closed:</div>
                                    <div class="col-8"><span id="closedDate"></span></div>
                                </div>
                                <div class="row updateHide">
                                    <div class="col-4">Close Call:</div>
                                    <div class="col-8"><input type="checkbox" id="closeCall" name="closeCall" class="form-control" /></div>
                                </div>
                                <div class="row">
                                    <div class="col-4">Notes:</div>
                                    <div class="col-8"><textarea id="notes" name="notes" maxlength="250" class="form-control"></textarea> <br /><span class="error" id="errorNotes"></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <input type="button" class="btn btn-secondary" value="Update" id="actionbutton" />
                        <input type="button" class="btn btn-secondary" data-toggle="confirmation" date-placement="right" value="Delete" id="actionbuttonDelete" />
                        <div id="modalstatus" class="text-left mt-3 mb-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <br><br><br><br><br><br><br><br><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2020 - Info 3070</p>
    </footer>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/jquery.validate.min.js"></script>
    <script src="lib/js/popper.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/bootstrap-confirmation.min.js"></script>
    <script src="/js/call.js"></script>
</body>
</html>



